# Pulpa.TrainerSafety

./: Pulpa.TrainerSafety.slnx  README.md
Architecture/: authentication-authorization-system.md  development-roadmap-mvp.md  email-sms-campaign-system.md  phishing-trainer-architecture.md  project-summary.md  pwa-deployment-strategy.md  security-data-protection.md  subscription-billing-system.md  system-architecture-diagram.md  tracking-analytics-system.md
Pulpa.TrainerSafety/: Program.cs  Pulpa.TrainerSafety.csproj  _Imports.razor  web.config
Pulpa.TrainerSafety.Api/: GlobalUsings.cs  Program.cs  Pulpa.TrainerSafety.Api.csproj  Pulpa.TrainerSafety.Api.http  WeatherForecast.cs  appsettings.json
Pulpa.TrainerSafety.Api/AppStart/: Extensions.cs  Registrations.cs
Pulpa.TrainerSafety.Api/Controllers/: WeatherForecastController.cs
Pulpa.TrainerSafety.Api/Feature/: LoginUser.cs  RegisterUser.cs
Pulpa.TrainerSafety.Api/Identity/: Extensions.cs  PermissionAuthorizationRequirement.cs
Pulpa.TrainerSafety.AppHost/: AppHost.cs  Pulpa.TrainerSafety.AppHost.csproj  appsettings.json  azure.yaml
Pulpa.TrainerSafety.AppHost/Properties/: launchSettings.json
Pulpa.TrainerSafety.Data/: Class1.cs  Pulpa.TrainerSafety.Data.csproj
Pulpa.TrainerSafety.Data/Data/: ApplicationDbContext.cs
Pulpa.TrainerSafety.Data/Entities/: BaseEntity.cs  Campaign.cs  CampaignResult.cs  CampaignTarget.cs  EducationalContent.cs  FamilyGroup.cs  IBaseEntity.cs  PhishingTemplate.cs  UserTrainerSafety.cs  Usuario.cs
Pulpa.TrainerSafety.Data/Migrations/: 20251201000832_FirstPush.Designer.cs  20251201000832_FirstPush.cs  20251201035028_user table update.Designer.cs  20251201035028_user table update.cs  20251201040121_user table update2.Designer.cs  20251201040121_user table update2.cs  20251201065412_refactorizacion_esto_estamal.Designer.cs  20251201065412_refactorizacion_esto_estamal.cs  20251201065806_refactorizacion_esto_estamal2.Designer.cs  20251201065806_refactorizacion_esto_estamal2.cs  20251201071308_refactorizacion_esto_estamal3.Designer.cs  20251201071308_refactorizacion_esto_estamal3.cs  20251201072217_SecondTry.Designer.cs  20251201072217_SecondTry.cs  ApplicationDbContextModelSnapshot.cs
Pulpa.TrainerSafety.Domain/: CustomClaimTypes.cs  Permissions.cs  Roles.cs
Pulpa.TrainerSafety/Layout/: MainLayout.razor  NavMenu.razor
Pulpa.TrainerSafety/Models/: AuthViewModels.cs
Pulpa.TrainerSafety/Pages/: ForgotPassword.razor  Home.razor  Login.razor  Register.razor
Pulpa.TrainerSafety/Properties/: launchSettings.json
Pulpa.TrainerSafety/wwwroot/: index.html  manifest.webmanifest
Pulpa.TrainerSafety/wwwroot/css/: app.css  auth-forms.css  landing.css
