<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pulpa.TrainerSafety.Data\Pulpa.TrainerSafety.Data.csproj" />
    <ProjectReference Include="..\Pulpa.TrainerSafety.Domain\Pulpa.TrainerSafety.Domain.csproj" />
    <ProjectReference Include="..\Pulpa.TrainerSafety.ServiceDefaults\Pulpa.TrainerSafety.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
